{
	"FileVersion": 3,
	"EngineAssociation": "{202B6029-4F4E-3994-D685-EFA731D4ACB2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WorkingTitleTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}